# test-framework-eureka

./: README.md  pom.xml
src/main/java/com/test/: Application.java
src/main/resources/: application.yml
